.color red
.sphere     -5.83    -5.83   116.64     0.75
.sphere     -5.83    -5.83  -128.31     0.75
.sphere     -5.83   116.64    -5.83     0.75
.sphere     -5.83  -128.31    -5.83     0.75
.sphere    116.64    -5.83    -5.83     0.75
.sphere   -128.31    -5.83    -5.83     0.75
.sphere     34.99    34.99    34.99     0.75
.color dark green
.cylinder     -5.83    -5.83   116.64   116.64    -5.83    -5.83     0.30
.cylinder    116.64    -5.83    -5.83    34.99    34.99    34.99     0.30
.cylinder     34.99    34.99    34.99    -5.83    -5.83   116.64     0.30
.cylinder    116.64    -5.83    -5.83    -5.83   116.64    -5.83     0.30
.cylinder     -5.83   116.64    -5.83    34.99    34.99    34.99     0.30
.cylinder     -5.83   116.64    -5.83    -5.83    -5.83   116.64     0.30
.cylinder     -5.83    -5.83   116.64    -5.83  -128.31    -5.83     0.30
.cylinder     -5.83  -128.31    -5.83   116.64    -5.83    -5.83     0.30
.cylinder     -5.83    -5.83   116.64  -128.31    -5.83    -5.83     0.30
.cylinder   -128.31    -5.83    -5.83    -5.83  -128.31    -5.83     0.30
.cylinder     -5.83   116.64    -5.83  -128.31    -5.83    -5.83     0.30
.cylinder     -5.83    -5.83  -128.31    -5.83   116.64    -5.83     0.30
.cylinder    116.64    -5.83    -5.83    -5.83    -5.83  -128.31     0.30
.cylinder     -5.83  -128.31    -5.83    -5.83    -5.83  -128.31     0.30
.cylinder   -128.31    -5.83    -5.83    -5.83    -5.83  -128.31     0.30
.cmov     -4.83    -4.83   117.64
.color red
.font Helvetica 12 bold
           1
.cmov     -4.83    -4.83  -127.31
.color red
.font Helvetica 12 bold
           2
.cmov     -4.83   117.64    -4.83
.color red
.font Helvetica 12 bold
           3
.cmov     -4.83  -127.31    -4.83
.color red
.font Helvetica 12 bold
           4
.cmov    117.64    -4.83    -4.83
.color red
.font Helvetica 12 bold
           5
.cmov   -127.31    -4.83    -4.83
.color red
.font Helvetica 12 bold
           6
.cmov     35.99    35.99    35.99
.color red
.font Helvetica 12 bold
           7
.cmov     55.91    -5.33    55.91
.color dark green
.font Helvetica 12 bold
           1(173.2)
.cmov     76.32    15.08    15.08
.color dark green
.font Helvetica 12 bold
           2(100.0)
.cmov     15.08    15.08    76.32
.color dark green
.font Helvetica 12 bold
           3(100.0)
.cmov     55.91    55.91    -5.33
.color dark green
.font Helvetica 12 bold
           4(173.2)
.cmov     15.08    76.32    15.08
.color dark green
.font Helvetica 12 bold
           5(100.0)
.cmov     -5.33    55.91    55.91
.color dark green
.font Helvetica 12 bold
           6(173.2)
.cmov     -5.33   -66.57    55.91
.color dark green
.font Helvetica 12 bold
           7(173.2)
.cmov     55.91   -66.57    -5.33
.color dark green
.font Helvetica 12 bold
           8(173.2)
.cmov    -66.57    -5.33    55.91
.color dark green
.font Helvetica 12 bold
           9(173.2)
.cmov    -66.57   -66.57    -5.33
.color dark green
.font Helvetica 12 bold
          10(173.2)
.cmov    -66.57    55.91    -5.33
.color dark green
.font Helvetica 12 bold
          11(173.2)
.cmov     -5.33    55.91   -66.57
.color dark green
.font Helvetica 12 bold
          12(173.2)
.cmov     55.91    -5.33   -66.57
.color dark green
.font Helvetica 12 bold
          13(173.2)
.cmov     -5.33   -66.57   -66.57
.color dark green
.font Helvetica 12 bold
          14(173.2)
.cmov    -66.57    -5.33   -66.57
.color dark green
.font Helvetica 12 bold
          15(173.2)
.cmov     49.60     8.78    49.60
.color black
.font Helvetica 12 bold
      1
.cmov     49.60    49.60     8.78
.color black
.font Helvetica 12 bold
      2
.cmov      8.78    49.60    49.60
.color black
.font Helvetica 12 bold
      3
.cmov     35.99   -45.66    35.99
.color black
.font Helvetica 12 bold
      4
.cmov    -45.66   -45.66    35.99
.color black
.font Helvetica 12 bold
      5
.cmov    -45.66    35.99    35.99
.color black
.font Helvetica 12 bold
      6
.cmov     35.99    35.99   -45.66
.color black
.font Helvetica 12 bold
      7
.cmov     35.99   -45.66   -45.66
.color black
.font Helvetica 12 bold
      8
.cmov    -45.66   -45.66   -45.66
.color black
.font Helvetica 12 bold
      9
.cmov    -45.66    35.99   -45.66
.color black
.font Helvetica 12 bold
     10
